<resources>
    <string name="app_name">RDNT</string>

    <string name="menu1">Dancing Light Show</string>
    <string name="menu2">Dancing Visualizer</string>
    <string name="menu3">Brightness Light Show</string>
    <string name="menu4">Brightness Visualizer</string>
    <string name="title_activity_play_music">playMusic</string>
    <string name="button_disconnect">Disconnect</string>
    <string name="button_connect">Connect</string>
    <string name="button_connecting">Connecting...</string>
</resources>